[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[matchers]
# admin不受時間限制
m = g(r.sub.Name, p.sub) && r.obj == p.obj && r.act == p.act && r.sub.Hour >= 15 && r.sub.Hour < 18
m = g(r.sub.Name, p.sub) && r.obj == p.obj && r.act == p.act && p.sub=="admin"


[policy_effect]
e = some(where (p.eft == allow))